from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

# Уровни игроков с описаниями и рейтинговыми очками
player_levels = {
    "1.0": {"desc": "Теннисист делает первые шаги", "points": 500},
    "1.5": {"desc": "Игрок обладает небольшим опытом, совершенствует стабильность ударов в игре", "points": 700},
    "2.0": {"desc": "У игрока заметны недостатки при выполнении основных ударов. Имеет укороченный замах, не может выбирать направление удара. Часто теннисист такого уровня практически не применяет бэкхенд, неправильно держит в руке ракетку. Как правило, у сетки играет крайне неохотно", "points": 900},
    "2.5": {"desc": "Игрок пытается предвидеть направление полета мяча, но чувство корта еще развито плохо. Кроме того, имеются некоторые проблемы с хватом ракетки, подходом к мячу, предпочитает забегать под форхенд. По-прежнему испытывает трудности при игре у сетки. Может поддерживать игру в низком темпе с партнерами своего уровня", "points": 1100},
    "3.0": {"desc": "Теннисист уже хорошо отбивает средние по темпу мячи, но не всегда может контролировать силу, направление и глубину своих ударов. Лучше всего удаются форхенды. Пытается усиливать подачу, что приводит к ошибкам при ее выполнении. Вторая подача, как правило, значительно слабее первой. У сетки испытывает трудности с низкими обводящими ударами. Умеет неплохо исполнять простые и средней сложности свечи", "points": 1200},
    "3.5": {"desc": "Теннисист может контролировать направление ударов средней сложности, хотя ему немного недостает контроля глубины и разнообразия, улучшается видение и чувство корта. Игрок умеет выполнять несильные направленные удары слева, но мощные удары и высокие отскоки еще требуют доработки. При подаче наблюдается достаточная сила и контроль. Играет более активно у сетки, достает некоторые обводящие удары. Стабильно выполняет смэш на легких мячах", "points": 1400},
    "4.0": {"desc": "Игрок может выполнять разнообразные удары, умеет контролировать глубину и направление удара, как справа, так и слева. Имеет в своем арсенале свечу, смэш, удары с лета и мощные выбивающие удары. Первую подачу выполняет сильно, иногда в ущерб точности. Имеет опыт использования командной тактики при игре в паре", "points": 1600},
    "4.5": {"desc": "Очень разнообразные удары по мячу, эффективно использует силу и вращение мяча. Мощно атакует слева, при этом ошибается только под прессингом. Игрок грамотно использует силу и подкрутку при ударах, умеет управлять темпом игры, хорошо работает ногами, контролирует глубину своих ударов и способен менять тактику в игре в зависимости от соперника. Теннисист обладает сильной и точной первой подачей, стабильно выполняет вторую, способен атаковать возле сетки", "points": 1800},
    "5.0": {"desc": "Игрок прекрасно чувствует мяч и часто может выполнять особенные удары, на которых строится игра. Спортсмен способен выигрывать очки, 'убивать' мячи с лета, укороченными мячами может вынудить противника совершать ошибки, успешно применяет свечи, смэши, удары с полулета, а вторую подачу выполняет глубоко и с сильным верхним вращением", "points": 2000},
    "5.5": {"desc": "Главным оружием теннисиста в игре являются мощные удары и стабильность. В зависимости от ситуации спортсмен способен изменить стратегию и технику игры, может выполнять надежные удары в сложных моментах", "points": 2200},
    "6.0": {"desc": "Теннисист такого уровня обладает хорошей квалификацией и не нуждается в классификации NTRP. Обычно спортсмены с рейтингом 6.0 участвуют в национальных соревнованиях среди юниоров и имеют национальный рейтинг", "points": 2400},
    "6.5": {"desc": "Теннисист уровня 6.5 по мастерству игры близок к 7.0 и обладает опытом участия в играх-сателлитах", "points": 2600},
    "7.0": {"desc": "Спортсмен мирового класса, принимающий участие в различных турнирах по теннису международного уровня. Основным источником доходов для игрока высшего уровня служат денежные призы, разыгрываемые на соревнованиях", "points": 2800}
}

moscow_districts = [
    "Москва - ВАО", "Москва - ЗАО", "Москва - ЗелАО",
    "Москва - САО", "Москва - СВАО", "Москва - СЗАО",
    "Москва - ЦАО", "Москва - ЮАО", "Москва - ЮВАО", "Москва - ЮЗАО"
]

# Округа Москвы
game_types = ["Одиночная", "Парная", "Микст", "Тренировка"]
payment_types = ["💰 Пополам", "💳 Я оплачиваю", "💵 Соперник оплачивает", "🎾 Проигравший оплачивает"]
roles = ["🎯 Игрок", "👨‍🏫 Тренер"]

PRICE_RANGES = [
    {"min": 0, "max": 1000, "label": "до 1000 руб."},
    {"min": 1000, "max": 2000, "label": "1000-2000 руб."},
    {"min": 2000, "max": 3000, "label": "2000-3000 руб."},
    {"min": 3000, "max": 5000, "label": "3000-5000 руб."},
    {"min": 5000, "max": 10000, "label": "5000-10000 руб."},
    {"min": 10000, "max": 10000000, "label": "от 10000 руб."}
]

base_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [
            KeyboardButton(text="🎾 Поиск партнера"),
            KeyboardButton(text="⏱ Предложение игр")
        ],
        [
            KeyboardButton(text="📝 Внести счет"),
            KeyboardButton(text="✈️ Туры")
        ],
        [
            KeyboardButton(text="💳 Платежи"),
            KeyboardButton(text="🔍 Еще")
        ]
    ],
    resize_keyboard=True,
    one_time_keyboard=False
)

GENDER_TYPES=["Мужской", "Женский"]
PLAYER_LEVELS=["0.0", "0.5", "2.0", "2.5", "3.0", "4.5", "5.0", "5.5", "6.0", "6.5", "7.0"]

cities_data = {
    "🇷🇺 Россия": ["Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань"],
    "🇧🇾 Беларусь": ["Минск", "Гомель", "Могилёв", "Витебск", "Гродно"],
    "🇰🇿 Казахстан": ["Алматы", "Нур-Султан", "Шымкент", "Караганда", "Актобе"],
    "🇺🇦 Украина": ["Киев", "Харьков", "Одесса", "Днепр", "Львов"]
}

sport_type = [
    "🎾Большой теннис",
    "🏓Настольный теннис",
    "🏸Бадминтон",
    "🏖️Пляжный теннис",
    "🎾Падл-теннис",
    "🥎Сквош",
    "🏆Пиклбол",
    "⛳Гольф"
]

channels_id = {
    "🎾Большой теннис": "-1002748075960", # Позже изменить -1001286936422
    "🏓Настольный теннис": "-1003099455273",
    "🏸Бадминтон": "-1003058878130",
    "🏖️Пляжный теннис": "-1002811227579",
    "🎾Падл-теннис": "-1002817029858",
    "🥎Сквош": "-1002945287162",
    "🏆Пиклбол": "-1002773528423",
    "⛳Гольф": "-1003005884812"
}

tour_channel_id = "-1002748075960" # Позже изменить -1001286936422

countries = list(cities_data.keys())
