# Типы турниров
TOURNAMENT_TYPES = ["Олимпийская система", "Круговая"]

# Пол участников
GENDERS = ["Мужчины", "Женщины", "Мужская пара", "Женская пара", "Микст"]

# Категории турниров
CATEGORIES = [
    "1 категория", "2 категория", "3 категория", "Мастерс", "Профи", "Без категории"
]

# Маппинг категорий к уровням
CATEGORY_LEVELS = {
    "3 категория": "1.5-2.5",
    "2 категория": "2.5-3.5", 
    "1 категория": "3.5-4.5",
    "Мастерс": "4.5-5.5",
    "Профи": "5.5-7.0",
    "Без категории": "Без уровня"
}

# Возрастные группы
AGE_GROUPS = ["Взрослые", "Дети"]

# Продолжительность турниров
DURATIONS = ["Многодневные", "Однодневные", "Выездной"]

# Опции Да/Нет
YES_NO_OPTIONS = ["Да", "Нет"]

# Районы Москвы
DISTRICTS_MOSCOW = ["Север", "Юг", "Запад", "Восток"]

# Минимальное количество участников для разных типов турниров
MIN_PARTICIPANTS = {
    "Олимпийская система": 4,  # Минимум 4 участника для олимпийской системы
    "Круговая": 3  # Минимум 3 участника для круговой системы
}
